# BookStore

./: BookStoreLibrary.sln  README.md
BookStoreLibrary/: BookStoreLibrary.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreLibrary/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  InvoicesController.cs  PurchasesController.cs
BookStoreLibrary/Controllers/Resources/: AuthorSaveResource.cs  AuthorWithBooksResource.cs  BookResource.cs  BookSaveResource.cs  BookWithAuthorsResource.cs  IdNamePair.cs  InvoiceBookResource.cs  InvoiceResource.cs  InvoiceSaveResource.cs  Policies.cs  SaveBookResource.cs  SaveUserResource.cs
BookStoreLibrary/Core/: IAuthorRepository.cs  IBookRepository.cs  IInvoiceRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs
BookStoreLibrary/Entities/Models/: Author.cs  AuthorBooks.cs  Book.cs  Invoice.cs  InvoiceBooks.cs  Purchase.cs  PurchaseBooks.cs  Role.cs  User.cs  UserRole.cs
BookStoreLibrary/Entities/Resources/: AuthorSaveResource.cs  AuthorWithBooksResource.cs  BookResource.cs  BookSaveResource.cs  BookWithAuthorsResource.cs  IdNamePair.cs  InvoiceBookResource.cs  InvoiceResource.cs  InvoiceSaveResource.cs  Policies.cs  PurchaseBookResource.cs  PurchaseResource.cs  PurchaseSaveResource.cs  SaveBookResource.cs  SaveUserResource.cs
BookStoreLibrary/Mapping/: MappingProfile.cs
BookStoreLibrary/Migrations/: 20200730153909_IntialModel.Designer.cs  20200730153909_IntialModel.cs  20200801194232_AddingBooksQuantitiy.Designer.cs  20200801194232_AddingBooksQuantitiy.cs  20200810154357_AddingPurchaseEnitity.Designer.cs  20200810154357_AddingPurchaseEnitity.cs  BookStoreDbContextModelSnapshot.cs
BookStoreLibrary/Models/: Author.cs  AuthorBooks.cs  Book.cs  Invoice.cs  InvoiceBooks.cs  Role.cs  User.cs  UserRole.cs
BookStoreLibrary/Persistence/: BookStoreDbContext.cs  Seed.cs  UnitOfWork.cs
BookStoreLibrary/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  InvoiceRepository.cs  PurchaseRepository.cs
BookStoreLibrary/Properties/: launchSettings.json
