<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>93e0904a-7293-4f9a-96bd-8f01d849d925</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715185900_IntialModel.cs" />
    <Compile Remove="Migrations\20200715185900_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200715190304_IntialModel.cs" />
    <Compile Remove="Migrations\20200715190304_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200717072610_AddingBooksandAuthorsTables.cs" />
    <Compile Remove="Migrations\20200717072610_AddingBooksandAuthorsTables.Designer.cs" />
    <Compile Remove="Migrations\20200717103735_AddingBooksandAuthorsTables.cs" />
    <Compile Remove="Migrations\20200717103735_AddingBooksandAuthorsTables.Designer.cs" />
    <Compile Remove="Migrations\20200718095221_AddingUserIDColumn.cs" />
    <Compile Remove="Migrations\20200718095221_AddingUserIDColumn.Designer.cs" />
    <Compile Remove="Migrations\20200718113637_IntialModel.cs" />
    <Compile Remove="Migrations\20200718113637_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200718120836_IntialModel.cs" />
    <Compile Remove="Migrations\20200718120836_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200718121703_IntialModel.cs" />
    <Compile Remove="Migrations\20200718121703_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200718122752_IntialModel.cs" />
    <Compile Remove="Migrations\20200718122752_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200718160354_IntialModel.cs" />
    <Compile Remove="Migrations\20200718160354_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200719113800_addingUserIDToEntities.cs" />
    <Compile Remove="Migrations\20200719113800_addingUserIDToEntities.Designer.cs" />
    <Compile Remove="Migrations\20200719113914_addingUserIDToEntities.cs" />
    <Compile Remove="Migrations\20200719113914_addingUserIDToEntities.Designer.cs" />
    <Compile Remove="Migrations\20200730152439_IntialModel.cs" />
    <Compile Remove="Migrations\20200730152439_IntialModel.Designer.cs" />
    <Compile Remove="Migrations\20200801181126_Not.cs" />
    <Compile Remove="Migrations\20200801181126_Not.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

</Project>
